{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlDockerDevelopmentConnection": "Server=localhost;Database=FleetManagement;User=sa;Password=StrongPassword123!;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret":  "SecretKey"
  }
}
